<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Страница с картинками и текстом</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

   .header-image {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh; /* Высота блока с изображением */
    }

    .header-image img {
        max-height: 100%; /* Изображение не должно превышать высоту блока */
        object-fit: contain; /* Изображение масштабируется, чтобы поместиться в блок, сохраняя пропорции */
     }

   .content {
        display: flex;
        height: 60vh;
    }

   .images-block {
        width: 30%;
        height: 60vh;
        background-size: contain; /* Изображение масштабируется, чтобы поместиться в контейнер, сохраняя пропорции */
        background-position: center; /* Центрируем изображение */
        background-repeat: no-repeat; /* Предотвращаем повторение изображения */
        overflow: hidden; /* Скрываем части контента, выходящие за границы контейнера */
    }

   .images-block img {
        width: 100%; /* Занимает всю ширину блока */
        height: 98%; /* Высота равна 20% от высоты экрана */
        object-fit: contain; /* Сохраняет пропорции изображения */
        display: block; /* Убирает стандартные отступы у изображений */
        margin: 0 auto; /* Центрирует изображение по горизонтали */
    }

   .text-field {
        width: 40%;
        height: 98%;
        font-size: 7em;
        overflow-y: scroll;
    }

   .right-image {
        width: 30%;
        height: 98%;
        background-size: contain; /* Изображение масштабируется, чтобы поместиться в контейнер, сохраняя пропорции */
        background-position: center; /* Центрируем изображение */
        background-repeat: no-repeat; /* Предотвращаем повторение изображения */
        overflow: hidden; /* Скрываем части контента, выходящие за границы контейнера */
    }

    .footer-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; /* Расстояние между изображениями */
        height: 20vh; /* Высота блока */
    }

    .footer-images img {
        max-height: 100%; /* Максимальная высота изображения равна высоте блока */
        object-fit: contain; /* Сохраняет пропорции изображения */
    }

</style>
</head>
<body>
<div class="header-image">
    <img src="./image/azbuka.jpg" alt="Азбука">
</div>
<div class="content">
    <div class="images-block"></div>
    <textarea class="text-field" placeholder="Введите текст..."></textarea>
    <div class="right-image"></div>
</div>
<div class="footer-images">
    <img src="path_to_your_footer_image_1.jpg" alt="Footer Image 1">
    <img src="path_to_your_footer_image_2.jpg" alt="Footer Image 2">
    <img src="path_to_your_footer_image_3.jpg" alt="Footer Image 3">
    <img src="path_to_your_footer_image_4.jpg" alt="Footer Image 4">
    <img src="path_to_your_footer_image_5.jpg" alt="Footer Image 5">
</div>

<!-- JavaScript для обработки ввода текста -->
<script>
const sounds = {
    'ы': {"sound": './sound/ы.mp3', "image": './image/Ы.png'},
    "ё": {
        "sound": "./sound/ё.mp3",
        "image": "./image/Ё.png",
        "images": [
            "./image/alf_img/ё/YOlka.jpg",
            "./image/alf_img/ё/YOrsh.jpg",
            "./image/alf_img/ё/YOzhik.jpg"
        ]
    },
    "а": {
        "sound": "./sound/а.mp3",
        "image": "./image/А.png",
        "images": [
            "./image/alf_img/а/Abrikos.jpg",
            "./image/alf_img/а/Aist.jpg",
            "./image/alf_img/а/Akula.jpg",
            "./image/alf_img/а/Ananas.jpg",
            "./image/alf_img/а/Angel.jpg",
            "./image/alf_img/а/Apelsin.jpg",
            "./image/alf_img/а/Arbuz.jpg",
            "./image/alf_img/а/Avtobus.jpg"
        ]
    },
    "б": {
        "sound": "./sound/б.mp3",
        "image": "./image/Б.png",
        "images": [
            "./image/alf_img/б/Babochka.jpg",
            "./image/alf_img/б/Banan.jpg",
            "./image/alf_img/б/Bantik.jpg",
            "./image/alf_img/б/Baraban.jpg",
            "./image/alf_img/б/Baran.jpg",
            "./image/alf_img/б/Belka.jpg",
            "./image/alf_img/б/Bozhya-korovka.jpg",
            "./image/alf_img/б/Buben.jpg",
            "./image/alf_img/б/Bulavka.jpg"
        ]
    },
    "в": {
        "sound": "./sound/в.mp3",
        "image": "./image/В.png",
        "images": [
            "./image/alf_img/в/Vafli.jpg",
            "./image/alf_img/в/Valenki.jpg",
            "./image/alf_img/в/Vedro.jpg",
            "./image/alf_img/в/Velosiped.jpg",
            "./image/alf_img/в/Venik.jpg",
            "./image/alf_img/в/Vinograd.jpg",
            "./image/alf_img/в/Vishnya.jpg",
            "./image/alf_img/в/Volk.jpg",
            "./image/alf_img/в/Vorona.jpg"
        ]
    },
    "г": {
        "sound": "./sound/г.mp3",
        "image": "./image/Г.png",
        "images": [
            "./image/alf_img/г/Gitara.jpg",
            "./image/alf_img/г/Glaz.jpg",
            "./image/alf_img/г/Gnezdo.jpg",
            "./image/alf_img/г/Gnom.jpg",
            "./image/alf_img/г/Golub.jpg",
            "./image/alf_img/г/Gorka.jpg",
            "./image/alf_img/г/Grib.jpg",
            "./image/alf_img/г/Grusha.jpg",
            "./image/alf_img/г/Gus.jpg"
        ]
    },
    "д": {
        "sound": "./sound/д.mp3",
        "image": "./image/Д.png",
        "images": [
            "./image/alf_img/д/Ded-Moroz.jpg",
            "./image/alf_img/д/Delfin.jpg",
            "./image/alf_img/д/Dengi.jpg",
            "./image/alf_img/д/Derevo.jpg",
            "./image/alf_img/д/Dom.jpg",
            "./image/alf_img/д/Drakon.jpg",
            "./image/alf_img/д/Drova.jpg",
            "./image/alf_img/д/Dyatel.jpg",
            "./image/alf_img/д/Dyinya.jpg"
        ]
    },
    "е": {
        "sound": "./sound/е.mp3",
        "image": "./image/Е.png",
        "images": [
            "./image/alf_img/е/Eda.jpg",
            "./image/alf_img/е/Edinitsa.jpg",
            "./image/alf_img/е/Edinorog.jpg",
            "./image/alf_img/е/Ehidna.jpg",
            "./image/alf_img/е/Enot.jpg",
            "./image/alf_img/е/Ezhevika.jpg"
        ]
    },
    "ж": {
        "sound": "./sound/ж.mp3",
        "image": "./image/Ж.png",
        "images": [
            "./image/alf_img/ж/ZHaba.jpg",
            "./image/alf_img/ж/ZHavoronok.jpg",
            // "./image/alf_img/ж/ZHele.jpg",
            // "./image/alf_img/ж/ZHelezo.jpg",
            "./image/alf_img/ж/ZHeltok.jpg",
            "./image/alf_img/ж/ZHelud.jpg",
            "./image/alf_img/ж/ZHemchug.jpg",
            "./image/alf_img/ж/ZHiraf.jpg",
            "./image/alf_img/ж/ZHuk.jpg"
        ]
    },
    "з": {
        "sound": "./sound/з.mp3",
        "image": "./image/З.png",
        "images": [
            "./image/alf_img/з/Zabor.jpg",
            "./image/alf_img/з/Zamok.jpg",
            "./image/alf_img/з/Zayats.jpg",
            "./image/alf_img/з/Zebra.jpg",
            "./image/alf_img/з/Zemlyanika.jpg",
            "./image/alf_img/з/Zerkalo.jpg",
            "./image/alf_img/з/Zmeya.jpg",
            "./image/alf_img/з/Zont.jpg",
            "./image/alf_img/з/Zubyi.jpg"
        ]
    },
    "и": {
        "sound": "./sound/и.mp3",
        "image": "./image/И.png",
        "images": [
            "./image/alf_img/и/Igla.jpg",
            "./image/alf_img/и/Igrushki.jpg",
            "./image/alf_img/и/Indeets.jpg",
            "./image/alf_img/и/Indyuk.jpg",
            "./image/alf_img/и/Iris.jpg",
            "./image/alf_img/и/Ishak.jpg",
            "./image/alf_img/и/Izumrud.jpg"
        ]
    },
    "й": {
        "sound": "./sound/й.mp3",
        "image": "./image/Й.png",
        "images": [
            "./image/alf_img/й/Yod.jpg",
            "./image/alf_img/й/Yogurt.jpg"
        ]
    },
    "к": {
        "sound": "./sound/к.mp3",
        "image": "./image/К.png",
        "images": [
            "./image/alf_img/к/Karandashi.jpg",
            "./image/alf_img/к/Kit.jpg",
            "./image/alf_img/к/Kivi.jpg",
            "./image/alf_img/к/Korona.jpg",
            "./image/alf_img/к/Korova.jpg",
            "./image/alf_img/к/Koshka.jpg",
            "./image/alf_img/к/Kruzhka.jpg",
            "./image/alf_img/к/Kubik.jpg",
            "./image/alf_img/к/Kuritsa.jpg"
        ]
    },
    "л": {
        "sound": "./sound/л.mp3",
        "image": "./image/Л.png",
        "images": [
            "./image/alf_img/л/Lampochka.jpg",
            "./image/alf_img/л/Lev.jpg",
            "./image/alf_img/л/Leyka.jpg",
            "./image/alf_img/л/Limon.jpg",
            "./image/alf_img/л/Lisa.jpg",
            "./image/alf_img/л/List.jpg",
            "./image/alf_img/л/Loshad.jpg",
            "./image/alf_img/л/Luk.jpg"
        ]
    },
    "м": {
        "sound": "./sound/м.mp3",
        "image": "./image/М.png",
        "images": [
            "./image/alf_img/м/Malina.jpg",
            "./image/alf_img/м/Mandarin.jpg",
            "./image/alf_img/м/Mashina.jpg",
            "./image/alf_img/м/Medved.jpg",
            "./image/alf_img/м/Mel.jpg",
            "./image/alf_img/м/Moloko.jpg",
            "./image/alf_img/м/Morkov.jpg",
            "./image/alf_img/м/Muha.jpg",
            "./image/alf_img/м/Myish.jpg"
        ]
    },
    "н": {
        "sound": "./sound/н.mp3",
        "image": "./image/Н.png",
        "images": [
            "./image/alf_img/н/Nebo.jpg",
            "./image/alf_img/н/Nektarin.jpg",
            "./image/alf_img/н/Neznayka.jpg",
            "./image/alf_img/н/Nitki.jpg",
            "./image/alf_img/н/Noga.jpg",
            "./image/alf_img/н/Nos.jpg",
            "./image/alf_img/н/Nosok.jpg",
            "./image/alf_img/н/Nosorog.jpg",
            "./image/alf_img/н/Nozhnitsyi.jpg"
        ]
    },
    "о": {
        "sound": "./sound/о.mp3",
        "image": "./image/О.png",
        "images": [
            "./image/alf_img/о/Obezyana.jpg",
            "./image/alf_img/о/Ochki.jpg",
            "./image/alf_img/о/Odeyalo.jpg",
            "./image/alf_img/о/Oduvanchik.jpg",
            "./image/alf_img/о/Ogon.jpg",
            "./image/alf_img/о/Ogurets.jpg",
            "./image/alf_img/о/Okno.jpg",
            "./image/alf_img/о/Orel.jpg",
            "./image/alf_img/о/Osa.jpg"
        ]
    },
    "п": {
        "sound": "./sound/п.mp3",
        "image": "./image/П.png",
        "images": [
            "./image/alf_img/п/Pauk.jpg",
            "./image/alf_img/п/Pavlin.jpg",
            "./image/alf_img/п/Perets.jpg",
            "./image/alf_img/п/Pero.jpg",
            "./image/alf_img/п/Petuh.jpg",
            "./image/alf_img/п/Pingvin.jpg",
            "./image/alf_img/п/Pirozhnoe.jpg",
            "./image/alf_img/п/Podarok.jpg",
            "./image/alf_img/п/Pyilesos.jpg"
        ]
    },
    "р": {
        "sound": "./sound/р.mp3",
        "image": "./image/Р.png",
        "images": [
            "./image/alf_img/р/Raduga.jpg",
            "./image/alf_img/р/Rak.jpg",
            "./image/alf_img/р/Rebenok.jpg",
            "./image/alf_img/р/Repa.jpg",
            "./image/alf_img/р/Romashka.jpg",
            "./image/alf_img/р/Roza.jpg",
            "./image/alf_img/р/Ruka.jpg",
            "./image/alf_img/р/Ryiba.jpg",
            "./image/alf_img/р/Ryis.jpg"
        ]
    },
    "с": {
        "sound": "./sound/с.mp3",
        "image": "./image/С.png",
        "images": [
            "./image/alf_img/с/Sahar.jpg",
            "./image/alf_img/с/Slon.jpg",
            "./image/alf_img/с/Snezhinka.jpg",
            "./image/alf_img/с/Sobaka.jpg",
            "./image/alf_img/с/Solntse.jpg",
            "./image/alf_img/с/Sova.jpg",
            "./image/alf_img/с/Strekoza.jpg",
            "./image/alf_img/с/Stul.jpg",
            "./image/alf_img/с/Syir.jpg"
        ]
    },
    "т": {
        "sound": "./sound/т.mp3",
        "image": "./image/Т.png",
        "images": [
            "./image/alf_img/т/Tapochki.jpg",
            "./image/alf_img/т/Tarelka.jpg",
            "./image/alf_img/т/Televizor.jpg",
            "./image/alf_img/т/Tigr.jpg",
            "./image/alf_img/т/Tort.jpg",
            "./image/alf_img/т/Tramvay.jpg",
            "./image/alf_img/т/Trava.jpg",
            "./image/alf_img/т/Tyikva.jpg",
            "./image/alf_img/т/Tyulpan.jpg"
        ]
    },
    "у": {
        "sound": "./sound/у.mp3",
        "image": "./image/У.png",
        "images": [
            "./image/alf_img/у/Udochka.jpg",
            "./image/alf_img/у/Uho.jpg",
            "./image/alf_img/у/Ukrop.jpg",
            "./image/alf_img/у/Ulitka.jpg",
            "./image/alf_img/у/Ulitsa.jpg",
            "./image/alf_img/у/Ulyibka.jpg",
            "./image/alf_img/у/Urozhay.jpg",
            "./image/alf_img/у/Utka.jpg",
            "./image/alf_img/у/Utyug.jpg"
        ]
    },
    "ф": {
        "sound": "./sound/ф.mp3",
        "image": "./image/Ф.png",
        "images": [
            "./image/alf_img/ф/Fasol.jpg",
            "./image/alf_img/ф/Feya.jpg",
            "./image/alf_img/ф/Fialka.jpg",
            "./image/alf_img/ф/Flamingo.jpg",
            "./image/alf_img/ф/Fonar.jpg",
            "./image/alf_img/ф/Fontan.jpg",
            "./image/alf_img/ф/Fotoapparat.jpg",
            "./image/alf_img/ф/Futbol.jpg"
        ]
    },
    "х": {
        "sound": "./sound/х.mp3",
        "image": "./image/Х.png",
        "images": [
            "./image/alf_img/х/Halat.jpg",
            "./image/alf_img/х/Halva.jpg",
            "./image/alf_img/х/Hleb.jpg",
            "./image/alf_img/х/Hobot.jpg",
            "./image/alf_img/х/Hokkey.jpg",
            "./image/alf_img/х/Homyak.jpg",
            "./image/alf_img/х/Horek.jpg",
            "./image/alf_img/х/Hudozhnik.jpg",
            "./image/alf_img/х/Hurma.jpg"
        ]
    },
    "ц": {
        "sound": "./sound/ц.mp3",
        "image": "./image/Ц.png",
        "images": [
            "./image/alf_img/ц/TSaplya.jpg",
            "./image/alf_img/ц/TSep.jpg",
            "./image/alf_img/ц/TSifryi.jpg",
            "./image/alf_img/ц/TSilindr.jpg",
            "./image/alf_img/ц/TSirk.jpg",
            "./image/alf_img/ц/TSirkul.jpg",
            "./image/alf_img/ц/TSvetyi.jpg",
            "./image/alf_img/ц/TSyiganka.jpg",
            "./image/alf_img/ц/TSyiplenok.jpg"
        ]
    },
    "ч": {
        "sound": "./sound/ч.mp3",
        "image": "./image/Ч.png",
        "images": [
            "./image/alf_img/ч/CHasyi.jpg",
            "./image/alf_img/ч/CHay.jpg",
            "./image/alf_img/ч/CHayka.jpg",
            "./image/alf_img/ч/CHemodan.jpg",
            "./image/alf_img/ч/CHeremuha.jpg",
            "./image/alf_img/ч/CHerepaha.jpg",
            "./image/alf_img/ч/CHernika.jpg",
            "./image/alf_img/ч/CHervyak.jpg",
            "./image/alf_img/ч/CHesnok.jpg"
        ]
    },
    "ш": {
        "sound": "./sound/ш.mp3",
        "image": "./image/Ш.png",
        "images": [
            "./image/alf_img/ш/SHahmatyi.jpg",
            "./image/alf_img/ш/SHarf.jpg",
            "./image/alf_img/ш/SHariki.jpg",
            "./image/alf_img/ш/SHishka.jpg",
            "./image/alf_img/ш/SHkola.jpg",
            "./image/alf_img/ш/SHlyapa.jpg",
            "./image/alf_img/ш/SHokolad.jpg",
            "./image/alf_img/ш/SHortyi.jpg",
            "./image/alf_img/ш/SHuba.jpg"
        ]
    },
    "щ": {
        "sound": "./sound/щ.mp3",
        "image": "./image/Щ.png",
        "images": [
            "./image/alf_img/щ/SHHavel.jpg",
            "./image/alf_img/щ/SHHegol.jpg",
            "./image/alf_img/щ/SHHeki.jpg",
            // "./image/alf_img/щ/SHHelkunchik.jpg",
            "./image/alf_img/щ/SHHenok.jpg",
            "./image/alf_img/щ/SHHepki.jpg",
            "./image/alf_img/щ/SHHit.jpg",
            "./image/alf_img/щ/SHHuka.jpg",
            "./image/alf_img/щ/SHHyotka.jpg"
        ]
    },
    "э": {
        "sound": "./sound/э.mp3",
        "image": "./image/Э.png",
        "images": [
            // "./image/alf_img/э/E`kipazh.jpg",
            "./image/alf_img/э/E`kler.jpg",
            "./image/alf_img/э/E`kskavator.jpg",
            // "./image/alf_img/э/E`kskursiya.jpg",
            // "./image/alf_img/э/E`lektrichestvo.jpg",
            "./image/alf_img/э/E`lektrichka.jpg",
            // "./image/alf_img/э/E`liksir.jpg",
            "./image/alf_img/э/E`mblema.jpg",
            "./image/alf_img/э/E`skimo.jpg"
        ]
    },
    "ю": {
        "sound": "./sound/ю.mp3",
        "image": "./image/Ю.png",
        "images": [
            "./image/alf_img/ю/YUbka.jpg",
            "./image/alf_img/ю/YUla.jpg",
            "./image/alf_img/ю/YUnga.jpg",
            "./image/alf_img/ю/YUpiter.jpg",
            "./image/alf_img/ю/YUvelir.jpg"
        ]
    },
    "я": {
        "sound": "./sound/я.mp3",
        "image": "./image/Я.png",
        "images": [
            "./image/alf_img/я/YAbloko.jpg",
            // "./image/alf_img/я/YAgodyi.jpg",
            "./image/alf_img/я/YAguar.jpg",
            "./image/alf_img/я/YAhta.jpg",
            "./image/alf_img/я/YAkor.jpg",
            "./image/alf_img/я/YAshheritsa.jpg",
            "./image/alf_img/я/YAshhik.jpg",
            "./image/alf_img/я/YAytso.jpg",
            "./image/alf_img/я/YAzyik.jpg"
        ]
    },
    'ъ': {sound: './sound/ъ.mp3', image: './image/Ъ.png'},
    'ь': {sound: './sound/ь.mp3', image: './image/Ь.png'},
    '0': {sound: './sound/0.mp3', image: './image/d_0.png'},
    '1': {sound: './sound/1.mp3', image: './image/d_1.png'},
    '2': {sound: './sound/2.mp3', image: './image/d_2.png'},
    '3': {sound: './sound/3.mp3', image: './image/d_3.png'},
    '4': {sound: './sound/4.mp3', image: './image/d_4.png'},
    '5': {sound: './sound/5.mp3', image: './image/d_5.png'},
    '6': {sound: './sound/6.mp3', image: './image/d_6.png'},
    '7': {sound: './sound/7.mp3', image: './image/d_7.png'},
    '8': {sound: './sound/8.mp3', image: './image/d_8.png'},
    '9': {sound: './sound/9.mp3', image: './image/d_9.png'}
};

    // Убедитесь, что character в верхнем регистре при формировании пути к изображению
    function updateImagesBlocks(images, character) {
        const imagesBlock = document.querySelector('.images-block');
        const footerImages = document.querySelector('.footer-images');

        // Очистка предыдущих изображений
        imagesBlock.innerHTML = '';
        footerImages.innerHTML = '';

        // Добавление новых изображений
        images.slice(0, 1).forEach((imgSrc, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = imgSrc;
            imgElement.alt = `Image ${index + 1}`;
            imagesBlock.appendChild(imgElement);
        });

        images.slice(1, 4).forEach((imgSrc, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = imgSrc;
            imgElement.alt = `Footer Image ${index + 1}`;
            footerImages.appendChild(imgElement);
        });
    }

    async function playSoundAndShowImage(character) {
        const soundData = sounds[character.toLowerCase()];
        if (soundData) {
            const audio = new Audio(soundData.sound);
            audio.play();

            const rightImageBlock = document.querySelector('.right-image');
            rightImageBlock.style.backgroundImage = `url('${soundData.image}')`;

            // Загрузка и отображение изображений в блоках
            const images = soundData.images;
            updateImagesBlocks(images, character);
        }
    }

    const textField = document.querySelector('.text-field');

    textField.addEventListener('input', function() {
        const text = this.value.toUpperCase(); // Преобразование всего текста в прописные буквы
        if (text.length > 0) {
            const lastChar = text[text.length - 1];
            playSoundAndShowImage(lastChar);
        }
    });
</script>
</body>
</html>
